# casbah-salat-maven-example

./: README.md  pom.xml
src/main/scala/salat/: App.scala
src/test/scala/salat/: AppTest.scala
