<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>salat</groupId>
    <artifactId>casbah-salat-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>casbah-salat-example</name>

    <properties>
      <scala.version>2.9.1</scala.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
          <id>apache</id>
          <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <repository>
         <id>maven.org</id>
         <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
          <id>sonatype releases</id>
          <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
          <id>sonatype snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.novus</groupId>
        <artifactId>salat-core_${scala.version}</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>casbah_${scala.version}</artifactId>
        <version>2.4.1</version>
        <scope>compile</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.compiler.version}</scalaVersion>
            <encoding>${project.build.sourceEncoding}</encoding>
            <charset>${project.build.sourceEncoding}</charset>
            <args>
              <arg>-optimise</arg>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
            </args>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <source>1.6</source>
                <target>1.6</target>
                <optimize>true</optimize>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
                <argLine>-Xmx1024m</argLine>
                <encoding>${project.build.sourceEncoding}</encoding>
                <forkMode>once</forkMode>
                <useFile>false</useFile>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <preparationGoals>clean verify install</preparationGoals>
            </configuration>
        </plugin>
      </plugins>
    </build>

</project>


